<!DOCTYPE html>
<html>
<title>Around Us : Akar Kesejahteraan Dunia</title>
<meta name="description" content="GEMERLAPAN (Gelora Media Rakyat Delapan) adalah website siswa/i SMAN 8 Jakarta yang merupakan kolaborasi antara Anggota Ekstrakurikuler Media Siswa XXXI dan Ekstrakurikuler Teksound XXXV">
<meta name="keywords" content="gemerlapan.com,gemerlapan,teksound,8elajar,SMA Negeri 8 Jakarta,Media Siswa 8,Media Siswa,bukit duri">
<meta name="author" content="TEKSOUND 37 x MESIS 33">
<meta property="og:title" content="HOME | GELORA MEDIA RAKYAT DELAPAN">
<meta property="og:description" content="GEMERLAPAN (Gelora Media Rakyat Delapan) adalah website siswa/i SMAN 8 Jakarta yang merupakan kolaborasi antara Anggota Ekstrakurikuler Media Siswa XXXI dan Ekstrakurikuler Teksound XXXV">
<meta property="og:url" content="https://www.gemerlapan.com/">
<meta property="og:site_name" content="GEMERLAPAN">
<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Poppins|Ubuntu&display=swap" rel="stylesheet"> 
<style>
* { 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
	padding: 2vw;
	background-color: #fff9d7;
	}
a{
	text-decoration: none;
}
.judul{
	font-family: 'Poppins';
	font-size: 3vw;
	text-align: center;
}

.isi{
	margin: 0 10%;
	font-family: 'Poppins';
	font-size: 1.5vw;
	text-align: justify;
}
.explore{
	margin: 0 20%;
	font-family: 'Poppins';
	font-size: 1.5vw;
	text-align: justify;
}
.list{
	margin: 0 20%;
	font-family: 'Poppins';
	font-size: 1.5vw;
	text-align: justify;
}
.arrow {
	margin: 0 22%;
	font-family: 'Poppins';
	font-size: 1.5vw;
	text-align: justify;
	list-style-image: url("arrow list.png");
}
img{
	margin: 10px;
}

@media screen and (max-width: 768px) {

.judul{
	font-size: 4.5vw;
}

.isi{
	font-size: 3vw;
}
.explore{
	margin: 0 20%;
	font-size: 3vw;
}
.list{
	margin: 0 20%;
	font-family: 'Poppins';
	font-size: 3vw;
	text-align: justify;
}
.arrow {
	margin: 0 22%;
	font-family: 'Poppins';
	font-size: 3vw;
	text-align: justify;
	list-style-image: url("arrow list.png");
}
a{
	font-size: 8vw;
}
</style>
</head>


<body>
		
<article>
	<a href="javascript:javascript:history.go(-1)"><i class="fas fa-chevron-circle-left"></i></a>
<header>
	<p class="judul">Around Us : Anak dan Pemenuhan Haknya<br> <i>by : K. H.</i></p>
</header>


<p class="isi" align="justify">
Wah, tak terasa ya kita sudah memasuki bulan Juli. Tandanya kita sudah melewati setengah dari tahun 2021 dan semakin dekat dengan tahun 2022, nih! &#128525; <br><br>

Ngomong-ngomong tentang bulan Juli, kalian pasti tahu dong kalau setiap tanggal 23 Juli negara kita memperingati hari anak nasional. Tahukah kalian, peringatan hari anak nasional di tiap negara berbeda-beda, lho. Seperti Korea Selatan dan Jepang yang memperingati hari anak setiap tanggal 5 Mei, Inggris yang memperingati hari anak setiap minggu kedua bulan Mei dengan tujuan agar anak-anak menghabiskan waktu di alam pada awal musim panas, dan Amerika Serikat merayakan Hari Anak setiap minggu kedua Juni. Sedangkan hari anak sedunia diperingati secara serentak setiap tanggal 20 November bertepatan dengan dilakukannya deklarasi hak-hak anak oleh majelis umum PBB. <br><br>

Pada tahun 1989, pemerintah di seluruh dunia menjanjikan hak yang sama untuk semua anak dengan mengadopsi Konvensi PBB untuk hak-hak anak. Konvensi ini mengatur hal apa saja yang harus dilakukan negara agar tiap-tiap anak dapat tumbuh dengan sehat, bersekolah, dilindungi, didengar pendapatnya, dan diperlakukan dengan adil. Dalam pasal 1 konvensi hak anak, dijelaskan bahwa anak adalah semua orang yang berusia di bawah 18 tahun, kecuali ditentukan lain oleh hukum suatu negara. <br><br>

Namun, fakta mengatakan bahwa hak anak khususnya di Indonesia masih cukup jauh dari kata terpenuhi. Sebut saja hak atas pendidikan, pada tahun 2019/2020, Kementerian Pendidikan dan Kebudayaan (Kemendikbud) mencatat terdapat 157 ribu siswa SD hingga SMA yang mengalami putus sekolah. Tidak adanya biaya, kondisi sosial, bahkan mencari nafkah menjadi alasan yang berkontribusi atas tingginya angka tersebut. Padahal, pasal 28 konvensi hak anak menyebutkan "Tiap anak berhak mendapatkan pendidikan yang berkualitas". Tak hanya itu, pasal 31 UUD 1945 juga menyebutkan bahwa Setiap warga negara berhak mendapat pendidikan. <br><br>

Persoalan tentang pendidikan hanyalah secuil contoh bagaimana kurang terpenuhinya hak anak di negeri ini. Nelson Mandela pernah berkata, "Tidak ada pembuktian yang lebih tepat dari jiwa suatu masyarakat selain cara mereka memperlakukan anak-anaknya". Masa depan bangsa ini tidak terlepas dari bagaimana kualitas pembangunan anak-anak saat ini. Di tangan generasi penerus, dalam hal ini anak-anak, nantinya cita-cita, masa depan, dan keberlangsungan negara ini diemban. Namun, masih banyak tantangan yang ditemui dalam pemenuhan hak-hak anak mulai dari kemiskinan dan infrastruktur, hingga ditambah dengan adanya dampak pandemi Covid-19 sekarang ini. Di sinilah, dibutuhkan upaya yang serius dalam menangani permasalahan pemenuhan hak setiap anak tanpa terkecuali. Selamat hari anak nasional! <br><br>

<ul>
	<li>Sumber :</li>
	<li>
		<a href="https://databoks.katadata.co.id/datapublish/2021/01/11/terdapat-157-ribu-siswa-putus-sekolah-pada-tahun-ajaran-20192020">databoks.katadata.co.id
		</a>
		
	</li>
	<li>
		<a href="https://www.unicef.org/indonesia/id/konvensi-hak-anak-versi-anak-anak">
			www.unicef.org
		</a>		
	</li>
	<li>
		<a href="https://www.mkri.id/public/content/persidangan/resume/resume_perkara_Perkara%2021%20BHP%20dan%20SIDIKNAS.pdf">
			www.mkri.id
		</a>
	</li>
	<li>
		<a href="https://news.detik.com/kolom/d-5104842/kemiskinan-pandemi-dan-hak-anak-yang-tak-terpenuhi">
			news.detik.com
		</a>
	</li>
	<li>
		<a href="https://www.ruangguru.com/blog/pentingnya-hari-anak-sedunia-untuk-anak-dan-dunia">
			www.ruangguru.com
		</a>	
	</li>
	<li>
		<a href="https://www.popmama.com">
			www.popmama.com
		</a>
	</li>
</ul>
</p>
</article>

</body>




</html>