<!DOCTYPE html>
<html>
<title>Efek Pandemi yang Mengguncangkan Industri Perfilman</title>
<meta name="description" content="GEMERLAPAN (Gelora Media Rakyat Delapan) adalah website siswa/i SMAN 8 Jakarta yang merupakan kolaborasi antara Anggota Ekstrakurikuler Media Siswa XXXI dan Ekstrakurikuler Teksound XXXV">
<meta name="keywords" content="gemerlapan.com,gemerlapan,teksound,8elajar,SMA Negeri 8 Jakarta,Media Siswa 8,Media Siswa,bukit duri">
<meta name="author" content="TEKSOUND 37 x MESIS 33">
<meta property="og:title" content="HOME | GELORA MEDIA RAKYAT DELAPAN">
<meta property="og:description" content="GEMERLAPAN (Gelora Media Rakyat Delapan) adalah website siswa/i SMAN 8 Jakarta yang merupakan kolaborasi antara Anggota Ekstrakurikuler Media Siswa XXXI dan Ekstrakurikuler Teksound XXXV">
<meta property="og:url" content="https://www.gemerlapan.com/">
<meta property="og:site_name" content="GEMERLAPAN">
<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Poppins|Ubuntu&display=swap" rel="stylesheet"> 
<style>
* { 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
	padding: 2vw;
	background-color: #fff9d7;
	}
a{
	font-size: 3vw;
	color: pink;
}
.judul{
	font-family: 'Poppins';
	font-size: 3vw;
	text-align: center;
}

.isi{
	margin: 0 10%;
	font-family: 'Poppins';
	font-size: 1.5vw;
	text-align: justify;
}
.explore{
	margin: 0 20%;
	font-family: 'Poppins';
	font-size: 1.5vw;
	text-align: justify;
}
.list{
	margin: 0 20%;
	font-family: 'Poppins';
	font-size: 1.5vw;
	text-align: justify;
}
.arrow {
	margin: 0 22%;
	font-family: 'Poppins';
	font-size: 1.5vw;
	text-align: justify;
	list-style-image: url("arrow list.png");
}
img{
	margin: 10px;
}

@media screen and (max-width: 768px) {

.judul{
	font-size: 4.5vw;
}

.isi{
	font-size: 3vw;
}
.explore{
	margin: 0 20%;
	font-size: 3vw;
}
.list{
	margin: 0 20%;
	font-family: 'Poppins';
	font-size: 3vw;
	text-align: justify;
}
.arrow {
	margin: 0 22%;
	font-family: 'Poppins';
	font-size: 3vw;
	text-align: justify;
	list-style-image: url("arrow list.png");
}
a{
	font-size: 8vw;
}
</style>
</head>


<body>
		
<article>
	<a href="javascript:javascript:history.go(-1)"><i class="fas fa-chevron-circle-left"></i></a>
<header>
	<p class="judul">Efek Pandemi yang Mengguncangkan Industri Perfilman<br> <i>by : San</i></p>
</header>


<p class="isi" align="justify">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pandemi Covid-19 merupakan krisis yang tidak terduga dan memiliki dampak drastis  terhadap setiap aspek ekonomi dunia, termasuk industri <i>media</i> and <i>entertainment</i>. Dengan  adanya <i>lockdown</i> di berbagai negara, bioskop terpaksa untuk menutup pintunya. Hal ini  mengakibatkan karya-karya film yang biasa ditonton di tempat penayangan konvensional  bergeser ke <i>platform-platform streaming</i> seperti <i>Netflix</i>, <i>HBO Max</i>, dan <i>Amazon  Prime</i>. Contohnya adalah film <i>Mulan</i>, yang seharusnya tayang di bioskop pada bulan Maret,  tetapi karena adanya lockdown, Disney memilih untuk merilis film tersebut di <i>streaming  service</i> yang dimiliki bernama <i>Disney Plus</i> pada bulan September. Ada juga beberapa film  yang memilih untuk mengundurkan tanggal rilisnya dengan harapan kasus Covid akan  menurun pada saat itu, contohnya adalah film <i>Black Widow</i>. <br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pada 2019, ada kenaikan 71% bagi jumlah penonton untuk <i>streaming services</i>.  Jumlah rata-rata <i>watch time</i> di Netflix menyampai 612 jam per akun di 2020. Walaupun  layanan <i>streaming</i> sudah tersedia dari masa-masa sebelum pandemik, wabah Covid  menyebabkan jumlah pelanggan setia dan awam naik secara drastis. Di samping itu,  masyarakat yang biasa hanya memilih satu <i>provider</i> cenderung untuk menambah langganan  di layanan <i>streaming</i> yang berbeda. Film-film dan program televisi yang keluar pada masa  pandemi berpotensi tinggi untuk menarik penonton yang banyak sehingga meningkatkan  <i>view count</i>. Perubahan dalam servis <i>streaming</i> juga secara mempengaruhi produksi  perfilman yang dirilis pada platform-platform tersebut. <br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Berdasarkan <i>Ampere Analysis</i>, 60% dari program televisi global tertunda karena  pandemi, termasuk minimal setengah dari program televisi yang seharusnya dirilis pada enam  bulan terakhir. Selain itu, sejak pandemi ada peningkatan di produksi film maupun film seri  dengan kru perfilman yang lebih sedikit dan lokasi yang lebih terpencil, contohnya adalah film <i> Malcolm and Marie</i> yang hanya memerlukan dua aktor dan satu set film. Proses pembuatan film  menjadi lebih rumit dikarenakan jika salah satu anggota tim produksi terkonfirmasi positif  <i>Covid-19, shooting film</i> harus dihentikan selama minimal dua minggu. Ini juga menyebabkan  penundaan tanggal rilis film-film yang mengalami masalah saat filming, contohnya film <i>The  Batman</i> yang diprediksi dirilis pada Oktober 2021 tetapi karena muncul kendala saat proses  filming, diundur hingga Maret 2022. Di samping poin-poin tersebut, aspek periklanan di  industri perfilman juga mengalami pergeseran. Sebelum pandemi, iklan untuk film dan  program televisi dapat terlihat di <i>billboard</i>. Namun, karena aktivitas diluar rumah tidak  disarankan, iklan yang kita biasa lihat di <i>billboard</i> dialihkan menjadi iklan di video-video  Youtube, salah satu <i>platform</i> media yang paling sering digunakan sebelum dan saat  pandemi. <br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sungguh, pandemi telah merubah segala aspek kehidupan, dan industri perfilman  tidak terkecuali. Baik dalam produksi dan distribusi, perubahan-perubahan ini akan terus  membekas di masa depan usai gelombang Covid-19 berakhir.<br><br>


</p>
</article>

</body>




</html>