<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins|Ubuntu&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style type="text/css">

body{
  background-image: url(img.jpg);
  background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.active {
  display: block;
}
nav{
  text-align: center;
}
.mainNav{
  padding-top: 30px;
  margin: 15px auto;
  list-style: none;
}
.navh{
  color: #583a0e;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  border-bottom: 2px solid #5c5c5c;
}
.nav{
  color: #583a0e;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}
.mainNav{
  display: none;
}
.active {
  display: block;
  }
span{
  position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer; 
    color: black;
    font-size: 24px;
}
.desktop{
  display: none;
}
.mobile{
  text-align: center;
  padding-top: 60px;
}

.logo{
  margin-top: 3vw;
  width: 25vw;
}

@media screen and (min-width: 768px) {
body{
  background-size: 100%
}
nav, ul, li{
  display: block;
}
.kotak{
  width: 30%;
  position: fixed;
  padding-bottom: 4vw;
  background-color: orange;
  margin-left: 3vw;
  margin-top: 2vw;
  border-radius: 0.5vw;
}
.isi{
  margin-top: 30%;
  font-family: 'Poppins';
  text-align: justify;
  padding-right: 4vw;
  padding-left: 4vw;
  font-size: 1.6vw;
  color: white;
}

 nav{
  text-align: center;
}
.mainNav{
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
} 
li{
  padding-left: 60px;
  padding-right: 60px; 
}
#bar{
  display: none;
}
.desktop{
  padding-left: 90px;
  display: block;
}
.mobile{
  display: none;
}

.nav:hover{
  border-bottom: 2px solid #5c5c5c;
}

.logo{
  margin-top: 7vw;
  width: 25vw;
  float: right;
  margin-right: 6vw;
}
.back{
float: right;
margin-top: 5vw;
margin-right: 3vw;
text-decoration: none;
color: orange;
font-family: 'Ubuntu';
border: solid 2px white;
background-color: white;
border-radius: 0.7vw;
padding: 0.4vw;
}

  </style>
</head>

<body>
<nav>
<span id="js-navbar-toggle">
  <i class="fa fa-bars" id="bar"></i>
</span>



<ul class="mainNav" id="js-menu"> 
  <li><a href="index.html" class="navh">HOME</a></li>
  <li><a href="artikel.html" class="nav">ARTIKEL</a></li>
  <li><a href="ekskul.html" class="nav">EKSKUL</a></li>
  <li><a href="galeri.html" class="nav">GALERI</a></li>
</ul>
</nav>
<div class="kotak"><p class="isi">Gemerlapan (Gelora Media Rakyat Delapan) adalah website SMAN 8 yang merupakan hasil kerjasama antara Media Siswa dengan Teksound</p> 
<a href="index.html" class="back">Kembali</a>
</div>
<img src="profil/MESIS FIX.jpg" class="logo">
<img src="profil/tx.jpg" class="logo">


 <script type="text/javascript">
  let mainNav = document.getElementById('js-menu');

let navBarToggle = document.getElementById('js-navbar-toggle');


navBarToggle.addEventListener('click', function () {
    
    mainNav.classList.toggle('active');

});
 </script> 

</body>
</html>