<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
		integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Poppins|Ubuntu&display=swap" rel="stylesheet">
	<title>Darkness Descends</title>
	<style>
		* {
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			-moz-tap-highlight-color: rgba(0, 0, 0, 0);
		}

		article>a {
			font-size: 3vw;
			color: lightblue;
		}

		body {
			padding: 2vw;
			background-color: #fff9d7;
		}

		.judul {
			font-family: 'Poppins';
			font-size: 3vw;
			text-align: center;
			margin: 0 auto;
			;
		}

		.penulis {
			font-size: 2vw;
		}

		.content {
			position: relative;
			left: 4vw;
			width: 80%;
			margin: 0 auto;
		}

		.isi {
			margin: 5%;
			font-family: 'Poppins';
			font-size: 1.5vw;
		}

		.img {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-column-gap: 1vw;
			grid-row-gap: 1vw;
			width: 70%;
			text-align: center;
			margin: 0 auto;
		}

		img {
			width: 100%;
		}

		.bottom-img {
			width: 50%;
			grid-column: 1 / span 2;
			margin: 0 auto;
		}

		p>a {
			color: lightblue;
		}

		@media screen and (max-width: 768px) {

			.judul {
				font-size: 4.5vw;
			}

			.isi {
				font-size: 2.8vw;
				text-align: center;
			}

			article>a {
				font-size: 8vw;
			}
		}
	</style>
</head>


<body>

	<article>
		<a href="javascript:javascript:history.go(-1)"><i class="fas fa-chevron-circle-left"></i></a>
		<header>
			<p class="judul">Darkness Descends<br> <i class="penulis">by : Daniel Lie </i></p>
		</header>

		<div class="content">
			<p class="isi">
			Rarely has the underworld been this strong <br>
			Devils of fire arriving in throngs <br>
			Gripping the mortals in devious shadows <br>
			Men lost in the meadows <br>
			<br>
			Order collapsing, Chaos reigning <br>
			Anarchy bubbling up, waiting to be unleashed <br>
			And the weak are once again devoured <br>
			The horror of the black wing <br>
			<br>
			I heard in a dreadful call <br>
			As hospitals are colored red <br>
			The feeble fall. <br>
			Just as Nature intended. <br>
			<br>
			All is lost .... <br>
			Or is it? <br>
			Are we really toast? <br>
			No ... perhaps not. <br>
			<br>
			For mankind's tenacity is impeccable.<br>
			<br>
			</p>
		</div>

</body>




</html>