<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
		integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Poppins|Ubuntu&display=swap" rel="stylesheet">
	<title>Sampai Kapan, Bunda Pertiwi ?</title>
	<style>
		* {
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			-moz-tap-highlight-color: rgba(0, 0, 0, 0);
		}

		article>a {
			font-size: 3vw;
			color: lightblue;
		}

		body {
			padding: 2vw;
			background-color: #fff9d7;
		}

		.judul {
			font-family: 'Poppins';
			font-size: 3vw;
			text-align: center;
			margin: 0 auto;
			;
		}

		.penulis {
			font-size: 2vw;
		}

		.content {
			position: relative;
			left: 4vw;
			width: 80%;
			margin: 0 auto;
		}

		.isi {
			margin: 5%;
			margin-right: 15%;
			font-family: 'Poppins';
			font-size: 1.5vw;
			text-align: left;

		}

		.img {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-column-gap: 1vw;
			grid-row-gap: 1vw;
			width: 70%;
			text-align: center;
			margin: 0 auto;
		}

		img {
			width: 100%;
		}

		.bottom-img {
			width: 50%;
			grid-column: 1 / span 2;
			margin: 0 auto;
		}

		p>a {
			color: lightblue;
		}

		@media screen and (max-width: 768px) {

			.judul {
				font-size: 4.5vw;
			}

			.isi {
				font-size: 2.8vw;
				text-align: left;
			}

			article>a {
				font-size: 8vw;
			}
		}
	</style>
</head>


<body>

	<article>
		<a href="javascript:javascript:history.go(-1)"><i class="fas fa-chevron-circle-left"></i></a>
		<header>
			<p class="judul">"Sampai Kapan, Bunda Pertiwi?"<br> <i class="penulis">by : Jonathan </i></p>
		</header>

		<div class="content">
			<p class="isi">
			Dibalik senyum lebar kaum proletar, dan <br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Indahnya suara penghuni belantara <br>
			Pastilah tersembunyi duka yang tak kentara <br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Akibat pemerkosaan terhadap alam negerinya. <br><br>

			Namun di balik para pembakar hutan <br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Umpama buah simalakama <br>
			Selalu ingat bahwa mereka juga kaum kerja <br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Antara diri dan negerinya, mereka terjebak <br><br>

			Nestapa memang hidup di negeriku <br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Tak bisakah Eka Tjipta Widjaja-atau siapapun itu, <br>  
			Ambil kapak dan tebang hutan itu seorang diri? <br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Rakus sedemikiankah ia? <br>
			Angkat kakimu, wahai serakah, keluar dari negeriku! <br><br>

			Ada anak bertanya kepada Bunda Pertiwinya <br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-"Ibu, kapan penderitaan ini akan selesai"-ujarnya sesak karena kabut asap <br>
			"Dibenci sebegitunyakah kita oleh si pencuri itu?" <br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-"Ibu, sampai kapan 'kan begini?"-si anak terus mendesak <br>
			Termenunglah Bunda Pertiwi-sambil terisak. <br><br>

			<i>Untuk kawan-kawan seperjuangan yang menentang pemerkosaan terhadap Bunda Pertiwi,
			di Sumatera, Kalimantan, Sulawesi, Papua-dan di lain-lain tempat, dimanapun Saudara
			berada. Yakinlah bahwa, pada akhirnya, Revolusi akan selalu menang.</i>

			</p>
		</div>

</body>




</html>