<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Poppins|Ubuntu&display=swap" rel="stylesheet">
  <title>Sisi Kecil Ibu Kota</title>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.js"></script>
    <script type='text/javascript'>
        $(function () {
            var overlay = $('<div id="overlay"></div>');
            overlay.show();
            overlay.appendTo(document.body);
            $('.popup').show();
            $('.close').click(function () {
                $('.popup').hide();
                overlay.appendTo(document.body).remove();
                return false;
            });

            $('.x').click(function () {
                $('.popup').hide();
                overlay.appendTo(document.body).remove();
                return false;
            });
        });
    </script>

  <style>
    * {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      -moz-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    #overlay  
    {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #FF0000;
        filter: alpha(opacity=70);
        -moz-opacity: 0.7;
        -khtml-opacity: 0.7;
        opacity: 0.7;
        z-index: 100;
        display: none;
    }
    .img a
    {
        text-decoration: none;
    }
    .popup
    {
        width: 100%;
        margin: 0 auto;
        display: none;
        position: fixed;
        z-index: 101;
    }
    .img
    {
        min-width: 564px;
        width: 564px;
        min-height: 150px;
        height:auto;
        margin: 80px auto;
        background: red;
        position: relative;
        z-index: 103;
        padding: 1px;
        border-radius: 5px;
        box-shadow: 0 2px 5px #000;
       
    }
    .img h3
    {
        clear: both;
        color: #FFFFFF;
        text-align: center;
    }
    .img .x
    {
        float: right;
        height: 35px;
        left: 22px;
        position: relative;
        top: -25px;
        width: 34px;
    }
    .img .x:hover
    {
        cursor: pointer;
    }
    article>a {
      font-size: 3vw;
      color: lightblue;
    }

    body {
      padding: 1vw;
      background-color: #fff9d7;
    }
    .judul {
      font-family: 'Poppins';
      font-size: 3vw;
      text-align: center;
      margin: 0 auto;
      ;
    }

    .penulis {
      font-size: 2vw;
    }
    .content {
      position: relative;
      width: 100%;
      margin: 0 auto;
    }
    img {
      width: 100%;
    }


    @media screen and (max-width: 768px) {
      .content {
        margin-top: 20px;
      }
      .judul {
        font-size: 5.5vw;
      }
      .penulis {
        font-size: 3vw;
      }

      article>a {
        font-size: 8vw;
      }

    @media screen and (max-width: 500px) {
      .container {
        width: 480px;
        height: auto;
        margin: 0 auto;
        padding: 0!important;
      }
    }
  </style>
</head>


<body>
  <div class='popup'>
      <div class="img">
          <img src="close.png" alt='Close' class='x' id='x'>
          <h3><b><br>Rotate Your Phone For Better Experience !</b></h3>         
      </div>
  </div>
  <article>
    <a href="javascript:javascript:history.go(-1)"><i class="fas fa-chevron-circle-left"></i></a>
    <header>
      <p class="judul">Sisi Kecil Ibu Kota<br> <i class="penulis">by : Salwa Anindya Rahma</i></p>
    </header>

    <div class="content">
      <div class="container bcontent">
        <div id="carouselExample" class="carousel slide carousel-fade" data-ride="carousel" data-interval="false">
            <!--Carousel Indicators-->
            <ol class="carousel-indicators">
                <li data-target="#carouselExample" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExample" data-slide-to="1"></li>
                <li data-target="#carouselExample" data-slide-to="2"></li>
                <li data-target="#carouselExample" data-slide-to="3"></li>
                <li data-target="#carouselExample" data-slide-to="4"></li>
                <li data-target="#carouselExample" data-slide-to="5"></li>
                <li data-target="#carouselExample" data-slide-to="6"></li>
                <li data-target="#carouselExample" data-slide-to="7"></li>
                <li data-target="#carouselExample" data-slide-to="8"></li>
                <li data-target="#carouselExample" data-slide-to="9"></li>
                <li data-target="#carouselExample" data-slide-to="10"></li>
                <li data-target="#carouselExample" data-slide-to="11"></li>
                <li data-target="#carouselExample" data-slide-to="12"></li>
                <li data-target="#carouselExample" data-slide-to="13"></li>
                <li data-target="#carouselExample" data-slide-to="14"></li>
                <li data-target="#carouselExample" data-slide-to="15"></li>
                <li data-target="#carouselExample" data-slide-to="16"></li>
                <li data-target="#carouselExample" data-slide-to="17"></li>
            </ol>
            <!--Carousel Slides-->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="image_slider/gambar (1).png">
                </div>
                <div class="carousel-item">
                    <img src="image_slider/gambar (2).jpg">
                </div>
                <div class="carousel-item">
                    <img src="image_slider/gambar (3).jpg">
                </div>
                <div class="carousel-item">
                    <img src="image_slider/gambar (4).jpg">
                </div>
                <div class="carousel-item">
                    <img src="image_slider/gambar (5).jpg">
                </div>
                <div class="carousel-item">
                    <img src="image_slider/gambar (6).jpg">
                </div>
                <div class="carousel-item">
                    <img src="image_slider/gambar (7).jpg">
                </div>
                <div class="carousel-item">
                    <img src="image_slider/gambar (8).jpg">
                </div>
                <div class="carousel-item">
                    <img src="image_slider/gambar (9).jpg">
                </div>
                <div class="carousel-item">
                    <img src="image_slider/gambar (10).jpg">
                </div>
                <div class="carousel-item">
                    <img src="image_slider/gambar (11).jpg">
                </div>
                <div class="carousel-item">
                    <img src="image_slider/gambar (12).jpg">
                </div>
                <div class="carousel-item">
                    <img src="image_slider/gambar (13).jpg">
                </div>
                <div class="carousel-item">
                    <img src="image_slider/gambar (14).jpg">
                </div>
                <div class="carousel-item">
                    <img src="image_slider/gambar (15).jpg">
                </div>
                <div class="carousel-item">
                    <img src="image_slider/gambar (16).jpg">
                </div>
                <div class="carousel-item">
                    <img src="image_slider/gambar (17).jpg">
                </div>
                <div class="carousel-item">
                    <img src="image_slider/gambar (18).png">
                </div>
               
            </div>
            <!--Carousel Previous Next Controls-->
            <a class="carousel-control-prev" href="#carouselExample" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#carouselExample" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </div>
    </div>

</body>
</html>