<!DOCTYPE html>
<html>
<title>Around Us : Akar Kesejahteraan Dunia</title>
<meta name="description" content="GEMERLAPAN (Gelora Media Rakyat Delapan) adalah website siswa/i SMAN 8 Jakarta yang merupakan kolaborasi antara Anggota Ekstrakurikuler Media Siswa XXXI dan Ekstrakurikuler Teksound XXXV">
<meta name="keywords" content="gemerlapan.com,gemerlapan,teksound,8elajar,SMA Negeri 8 Jakarta,Media Siswa 8,Media Siswa,bukit duri">
<meta name="author" content="TEKSOUND 37 x MESIS 33">
<meta property="og:title" content="HOME | GELORA MEDIA RAKYAT DELAPAN">
<meta property="og:description" content="GEMERLAPAN (Gelora Media Rakyat Delapan) adalah website siswa/i SMAN 8 Jakarta yang merupakan kolaborasi antara Anggota Ekstrakurikuler Media Siswa XXXI dan Ekstrakurikuler Teksound XXXV">
<meta property="og:url" content="https://www.gemerlapan.com/">
<meta property="og:site_name" content="GEMERLAPAN">
<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Poppins|Ubuntu&display=swap" rel="stylesheet"> 
<style>
* { 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
	padding: 2vw;
	background-color: #fff9d7;
	}
a{
	font-size: 3vw;
	color: pink;
}
.judul{
	font-family: 'Poppins';
	font-size: 3vw;
	text-align: center;
}

.isi{
	margin: 0 10%;
	font-family: 'Poppins';
	font-size: 1.5vw;
	text-align: justify;
}
.explore{
	margin: 0 20%;
	font-family: 'Poppins';
	font-size: 1.5vw;
	text-align: justify;
}
.list{
	margin: 0 20%;
	font-family: 'Poppins';
	font-size: 1.5vw;
	text-align: justify;
}
.arrow {
	margin: 0 22%;
	font-family: 'Poppins';
	font-size: 1.5vw;
	text-align: justify;
	list-style-image: url("arrow list.png");
}
img{
	margin: 10px;
}

@media screen and (max-width: 768px) {

.judul{
	font-size: 4.5vw;
}

.isi{
	font-size: 3vw;
}
.explore{
	margin: 0 20%;
	font-size: 3vw;
}
.list{
	margin: 0 20%;
	font-family: 'Poppins';
	font-size: 3vw;
	text-align: justify;
}
.arrow {
	margin: 0 22%;
	font-family: 'Poppins';
	font-size: 3vw;
	text-align: justify;
	list-style-image: url("arrow list.png");
}
a{
	font-size: 8vw;
}
</style>
</head>


<body>
		
<article>
	<a href="javascript:javascript:history.go(-1)"><i class="fas fa-chevron-circle-left"></i></a>
<header>
	<p class="judul">Around Us : Akar Kesejahteraan Dunia<br> <i>by : A. N.</i></p>
</header>


<p class="isi" align="justify">
Halo, Pendaki Bukit Duri!<br>

Kalian tentu punya buku favorit yang setia terpajang di meja belajar, bukan? Sekarang, coba kalian ingat-ingat lagi, kapan terakhir kali kalian meneguk segelas air segar yang menjadi penghilang dahaga di hari yang terik. Tengok juga lemari kayu yang menjadi penjaga utama baju-baju indah kesayangan kalian. Kayu jati kokoh yang berhasil memperindah tampilan lemari baju kalian, segarnya lingkungan hutan menjaga jernihnya kualitas air yang dihasilkan, serat kayu serbaguna pun berhasil menjadi wadah tertuangnya kreativitas kita semua. Sadar atau tidak sadar, keseharian kita semua terhubung dengan hutan.<br><br>

Hutan yang akrab kita kenal sebagai paru-paru dunia punya banyak peranan penting baik dari segi ekonomi, sosial, kesehatan, hingga budaya yang menjadi salah satu kunci bagi kesejahteraan makhluk bumi. Dilansir dari un.org, hutan adalah tempat dengan ekosistem biologi paling beragam di daratan yang menjadi rumah bagi lebih dari 80% hewan dan tumbuhan. Sayangnya, dilansir dari en.wikipedia.org, tercatat bahwa bumi kehilangan sekitar 13 juta hektare hutan setiap tahunnya. Hal ini berdampak pada meningkatnya pemanasan iklim sehingga terdapat peningkatan angka terkait ancaman kepunahan beberapa flora dan fauna yang mendiaminya.<br><br>

Menyadari betapa krusialnya peristiwa menyedihkan yang terus terjadi, tercetuslah Hari Hutan Sedunia lewat Konferensi FAO yang ke-16 pada November 1971. Hari Hutan Sedunia menjadi salah satu ajang kampanye peningkatan kesadaran masyarakat global akan pentingnya peranan hutan dan segala hal yang ada di dalamnya, baik bagi generasi sekarang hingga generasi mendatang. 21 Maret ditetapkan sebagai tanggal peringatan Hari Hutan Sedunia. Kegiatan ini pun mulai dijalankan secara berkala pada tahun 2007 di mana peringatan pertamanya bertempat di Bali, Indonesia.<br><br>

<i>Collaborative Partnership on Forest</i> menetapkan Hari Hutan Sedunia di tahun 2021 mengusung tema <b><i>“Forest Restoration: A Path to Recovery and Well-being”</i></b> yang mengajak masyarakat global untuk mengambil langkah dalam pemulihan hutan di seluruh dunia demi kesejahteraan generasi sekarang hingga generasi mendatang.<br><br>

Sebagai bagian dari masyarakat dunia, banyak langkah yang dapat kita ambil untuk memperingati Hari Hutan Sedunia sebagai bentuk cinta dan kesadaran akan pentingnya keseimbangan salah satu ekosistem terbesar di bumi. Beberapa langkah sederhana yang dapat kita lakukan antara lain :<br><br>

<ul class="list">
	<li>Meminimalisir penggunaan kantong plastik dalam kehidupan sehari-hari</li>
	<li>Mengambil langkah untuk mulai mengurangi penggunaan kertas dan beralih ke dunia digital</li>
	<li>Memberikan donasi kepada organisasi yang aktif menggerakkan reboisasi hutan</li>
	<li>Ikut serta dalam aksi reboisasi</li>
	<li>Ikut mengampanyekan peringatan Hari Hutan Sedunia melalui media sosial juga kepada orang-orang di sekitar kita.</li>
</ul>
<br><br>
<p class="isi" align="justify">
Hutan memegang kunci penting kesejahteraan hidup aku, kamu, dan seluruh makhluk hidup di bumi ini. Hutan tak pernah pilih kasih dalam memberikan seluruh energi positif dan manfaatnya ke seluruh individu di muka bumi. Oleh karena itu, sudah menjadi tanggung jawab kita, sebagai makhluk hidup yang menerima banyak manfaat dari hutan, untuk terus menjaga keseimbangan dan melestarikannya. Jaga hutan, jaga akar kesejahteraan dunia, jaga seluruh kehidupan.
<br><br>
</p>
</article>

</body>




</html>