<!DOCTYPE html>
<html>
<title>Humanity</title>
<meta name="description" content="GEMERLAPAN (Gelora Media Rakyat Delapan) adalah website siswa/i SMAN 8 Jakarta yang merupakan kolaborasi antara Anggota Ekstrakurikuler Media Siswa XXXI dan Ekstrakurikuler Teksound XXXV">
<meta name="keywords" content="gemerlapan.com,gemerlapan,teksound,8elajar,SMA Negeri 8 Jakarta,Media Siswa 8,Media Siswa,bukit duri">
<meta name="author" content="TEKSOUND 37 x MESIS 33">
<meta property="og:title" content="HOME | GELORA MEDIA RAKYAT DELAPAN">
<meta property="og:description" content="GEMERLAPAN (Gelora Media Rakyat Delapan) adalah website siswa/i SMAN 8 Jakarta yang merupakan kolaborasi antara Anggota Ekstrakurikuler Media Siswa XXXI dan Ekstrakurikuler Teksound XXXV">
<meta property="og:url" content="https://www.gemerlapan.com/">
<meta property="og:site_name" content="GEMERLAPAN">
<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Poppins|Ubuntu&display=swap" rel="stylesheet"> 
<style>
* { 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
	padding: 2vw;
	background-color: #fff9d7;
	}
a{
	font-size: 3vw;
	color: pink;
}
.judul{
	font-family: 'Poppins';
	font-size: 3vw;
	text-align: center;
}

.isi{
	margin: 0 10%;
	font-family: 'Poppins';
	font-size: 1.5vw;
	text-align: justify;
}
.explore{
	margin: 0 20%;
	font-family: 'Poppins';
	font-size: 1.5vw;
	text-align: justify;
}
.list{
	margin: 0 20%;
	font-family: 'Poppins';
	font-size: 1.5vw;
	text-align: justify;
}
.arrow {
	margin: 0 22%;
	font-family: 'Poppins';
	font-size: 1.5vw;
	text-align: justify;
	list-style-image: url("arrow list.png");
}
img{
	margin: 10px;
}

@media screen and (max-width: 768px) {

.judul{
	font-size: 4.5vw;
}

.isi{
	font-size: 3vw;
}
.explore{
	margin: 0 20%;
	font-size: 3vw;
}
.list{
	margin: 0 20%;
	font-family: 'Poppins';
	font-size: 3vw;
	text-align: justify;
}
.arrow {
	margin: 0 22%;
	font-family: 'Poppins';
	font-size: 3vw;
	text-align: justify;
	list-style-image: url("arrow list.png");
}
a{
	font-size: 8vw;
}
</style>
</head>


<body>
		
<article>
	<a href="javascript:javascript:history.go(-1)"><i class="fas fa-chevron-circle-left"></i></a>
<header>
	<p class="judul">Humanity<br> <i>by : N. A.</i></p>
</header>


<p class="isi" align="justify">

<i>Humanity</i>. Pasti banyak dari kalian yang sudah pernah mendengar ataupun melihat kata tersebut. Namun, apakah kalian tahu apa makna dari kata tersebut?<br><br>


Dalam Bahasa Indonesia, humanity berarti kemanusiaan. Kemanusiaan merupakan sebuah sifat yang seharusnya dimiliki oleh setiap manusia yang ada di bumi ini. Sifat kemanusiaan harus dijaga dengan baik demi terciptanya suasana yang damai di dunia.<br><br>

Walaupun sifat kemanusiaan merupakan sikap yang wajib dimiliki seluruh manusia, terkadang masih saja ada manusia yang kehilangan sifat kemanusiaannya. Mulai dari contoh kecil, ketika ada orang yang memukul orang lain yang tidak bersalah sama sekali. Pastinya orang yang memukul ini tahu bagaimana rasanya dipukul padahal dia tidak bersalah sama sekali, tetapi dia tetap memukul orang lain seperti itu.<br><br>

Selain contoh kecil seperti yang sudah disebutkan di atas, ada banyak isu-isu kemanusiaan yang lebih besar. Misalnya, isu kemanusiaan yang sedang marak dibicarakan akhir-akhir ini, yaitu apa yang sedang terjadi di Palestina. Pada awal bulan Mei lalu, Masjid Al-Aqsa diserang. Padahal, masjid tersebut merupakan tempat di mana warga muslim Palestina biasa berkumpul setelah berbuka puasa di bulan Ramadhan. Oleh karena itu, tentu saja banyak orang yang tidak bersalah menjadi korban dalam penyerangan ini.<br><br>

Tidak hanya di Palestina, di Indonesia pun ada banyak isu kemanusiaan. Sejak awal pandemi, banyak masyarakat Indonesia yang hidupnya terdampak pandemi tersebut. Pada keadaan tersebut, seharusnya masyarakat Indonesia saling membantu satu sama lain. Namun, ada saja orang-orang yang memanfaatkan keadaan demi dirinya sendiri.<br><br>

Salah satu contohnya adalah ketika awal pandemi, ditemukan beberapa orang yang menimbun masker saat banyak orang membutuhkannya dan menjualnya dengan harga yang berkali lipat mahal dari harga aslinya.<br><br>

Selain itu, banyak orang yang kehilangan pekerjaannya karena pandemi ini. Ada juga beberapa orang yang kemudian menghalalkan segala cara untuk mendapatkan uang supaya dapat memenuhi kebutuhannya. Misalnya, ada orang yang nekat untuk mencuri ataupun menipu orang.<br><br>

Nah, dari sekian banyak isu-isu mengenai kemanusiaan yang ada, apa yang bisa kita semua lakukan untuk mendukung kemanusiaan?<br><br>

Banyak yang bisa kita lakukan sebagai sesama manusia. Misalnya, dengan turut memberikan semangat kepada sesama dan senantiasa mendoakan orang-orang yang terdampak isu-isu kemanusiaan ini. Dengan begitu, orang-orang yang menjadi korban dari krisis kemanusiaan ini bisa tetap tegar dan sabar dalam menghadapinya. Tentu saja kita juga bisa memberikan bantuan berupa materi kepada mereka, misalnya dengan menyumbangkan kebutuhan sehari hari seperti makanan, pakaian dan lain-lain. Sekarang ini, sudah banyak orang atau lembaga yang membuka donasi untuk berbagai isu kemanusiaan melalui media sosial sehingga semakin mudah bagi kita untuk melakukan pergerakan. Selain itu, kita juga bisa ikut mensosialisasikan tentang betapa pentingnya kemanusiaan supaya lebih banyak orang yang sadar akan pentingnya kemanusiaan.<br><br>

<br><br>
</p>
</article>

</body>




</html>