<!DOCTYPE html>
<html>
<title>Sejarah dan Peradaban Masjid Al-Aqsa di Yerusalem</title>
<meta name="description" content="GEMERLAPAN (Gelora Media Rakyat Delapan) adalah website siswa/i SMAN 8 Jakarta yang merupakan kolaborasi antara Anggota Ekstrakurikuler Media Siswa XXXI dan Ekstrakurikuler Teksound XXXV">
<meta name="keywords" content="gemerlapan.com,gemerlapan,teksound,8elajar,SMA Negeri 8 Jakarta,Media Siswa 8,Media Siswa,bukit duri">
<meta name="author" content="TEKSOUND 37 x MESIS 33">
<meta property="og:title" content="HOME | GELORA MEDIA RAKYAT DELAPAN">
<meta property="og:description" content="GEMERLAPAN (Gelora Media Rakyat Delapan) adalah website siswa/i SMAN 8 Jakarta yang merupakan kolaborasi antara Anggota Ekstrakurikuler Media Siswa XXXI dan Ekstrakurikuler Teksound XXXV">
<meta property="og:url" content="https://www.gemerlapan.com/">
<meta property="og:site_name" content="GEMERLAPAN">
<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Poppins|Ubuntu&display=swap" rel="stylesheet"> 
<style>
* { 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
	padding: 2vw;
	background-color: #fff9d7;
	}
a{
	font-size: 3vw;
	color: pink;
}
.judul{
	font-family: 'Poppins';
	font-size: 3vw;
	text-align: center;
}

.isi{
	margin: 0 10%;
	font-family: 'Poppins';
	font-size: 1.5vw;
	text-align: justify;
}
.explore{
	margin: 0 20%;
	font-family: 'Poppins';
	font-size: 1.5vw;
	text-align: justify;
}
.list{
	margin: 0 20%;
	font-family: 'Poppins';
	font-size: 1.5vw;
	text-align: justify;
}
.arrow {
	margin: 0 22%;
	font-family: 'Poppins';
	font-size: 1.5vw;
	text-align: justify;
	list-style-image: url("arrow list.png");
}
.gambar {
	display: inline-block;
	margin-left: auto;
	margin-right: auto;
	height: auto;
	padding-right: 5%;
	padding-left: 5%;
	width: auto;
	height: 400px;
}
#images{
    text-align:center;
}
img{
	margin: 10px;
}

@media screen and (max-width: 768px) {

.judul{
	font-size: 4.5vw;
}

.isi{
	font-size: 3vw;
}
.explore{
	margin: 0 20%;
	font-size: 3vw;
}
.list{
	margin: 0 20%;
	font-family: 'Poppins';
	font-size: 3vw;
	text-align: justify;
}
.arrow {
	margin: 0 22%;
	font-family: 'Poppins';
	font-size: 3vw;
	text-align: justify;
	list-style-image: url("arrow list.png");
}
.gambar {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
a{
	font-size: 8vw;
}
</style>
</head>


<body>
		
<article>
	<a href="javascript:javascript:history.go(-1)"><i class="fas fa-chevron-circle-left"></i></a>
<header>
	<p class="judul">Sejarah dan Peradaban Masjid Al-Aqsa di Yerusalem<br> <i>by : S</i></p>
</header>


<p class="isi" align="justify">
Masjid Al-Aqsa dan <i>Dome of The Rock</i> (Kubah Emas), dua situs suci di Kota Lama Yerusalem, yang kerap diperebutkan Palestina dan Israel seringkali sulit dibedakan. Salah kaprah ini diduga berasal dari sejarah kedua situs tersebut.<br><br> 

Kawasan bersejarah seluas 144.000 m2 di Kota Lama Yerusalem yang menaungi situs-situs suci ini disebut sebagai Kompleks Al-Aqsha, Baitulmaqdis, Al Haram Asy Syarif oleh umat Islam, atau Bukit Bait Suci (<i>Temple Mount</i>) dalam keyakinan Yahudi.<br><br>

Al-Jami' al-Aqsha, Bayt al-Maqdis, atau Masjid Qibly yang lebih familiar dengan sebutan Masjid Al-Aqsa dan Masjid Al-Aqsa atau Masjid Qibly merupakan situs tersuci ketiga dalam Islam yang merupakan masjid, sementara <i>Dome of the Rock</i> merupakan situs Islam paling terkenal yang terletak di Yerusalem. <i>Dome of The Rock</i> atau Arab Qubbat al-Ṣakhrah alias Kubah Sakhrah/Kubah Batu adalah tempat suci di Yerusalem yang dibangun pada masa Kekhalifahan Umayyah era Abdul Malik bin Marwan pada akhir abad ke-7 Masehi. Bebatuan tempat bangunan itu bermakna suci bagi umat Islam dan Yahudi. Meski bukan masjid, <i>Dome of The Rock</i> adalah monumen besar Muslim pertama untuk ibadah umum.<br><br>

Situs suci tersebut kental akan sejarah dari masing-masing agama. Dalam peristiwa Isra' Mi'raj yang diyakini umat Islam, Nabi Muhammad SAW diyakini naik ke surga dari situs tersebut. Sedangkan dalam tradisi Yahudi, di sinilah tempat Abraham bersiap untuk mengorbankan putranya, Ishak.<br><br>

<i>Dome of The Rock</i> selesai dibangun sekitar 55 tahun setelah tentara muslim merebut Yerusalem, yang saat itu merupakan kota yang didominasi agama Kristen dari Kekaisaran Bizantium. Struktur Dome of The Rock diposisikan dekat pusat kompleks dengan bangunan tinggi dan lebar yang terdiri dari alas segi delapan sisi yang diatapi oleh kubah pada bagian tengah dari kayu berlapis emas. Berbeda dengan <i>Dome of The Rock</i>, kubah asli Masjid Al-Aqsa dibuat dengan kayu dan dilapisi timah. Kubah ini direkonstruksi pada tahun 1969 dengan beton dan aluminium anodized. Pada tahun 1983, alumunium tersebut diganti dengan timbal agar sesuai dengan pengerjaan aslinya.Perbedaan fisik yang paling mencolok adalah Masjid Al-Aqsa memiliki kubah berwarna timah yang gelap pekat, sedangkan Dome of The Rock memiliki kubah berwarna emas.<br><br>

	<div id="images">
		<img class="gambar" border="0" src="masjid1.png" alt=""> 
		<img class="gambar" border="0" src="masjid2.png" alt="">
	</div>
	<br><br>
	
<p class="isi" align="justify">
Selain itu, letak keduanya juga berbeda. Dome of The Rock berada di tengah-tengah kompleks kawasan tersebut, sementara Masjid Al-Aqsa dibangun agak menepi. Oleh karena itu perlu diingat, Masjid Qibly (Masjid Al-Aqsa) dan <i>Dome of The Rock</i> adalah dua situs berbeda yang terletak di kawasan yang sama, yakni Kompleks Al-Aqsa yang terletak di Kota Lama Yerusalem.<br><br>

Referensi: Alodokter(dot)com dan tirto(dot)co
</p>



</p>
</article>

</body>




</html>