<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
		integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Poppins|Ubuntu&display=swap" rel="stylesheet">
	<title>Lekas Sembuh Nusantara</title>
	<style>
		* {
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			-moz-tap-highlight-color: rgba(0, 0, 0, 0);
		}

		article>a {
			font-size: 3vw;
			color: lightblue;
		}

		body {
			padding: 2vw;
			background-color: #fff9d7;
		}

		.judul {
			font-family: 'Poppins';
			font-size: 3vw;
			text-align: center;
			margin: 0 auto;
			;
		}

		.penulis {
			font-size: 2vw;
		}

		.content {
			position: relative;
			left: 4vw;
			width: 80%;
			margin: 0 auto;
		}

		.isi {
			margin: 5%;
			font-family: 'Poppins';
			font-size: 1.5vw;
		}

		.img {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-column-gap: 1vw;
			grid-row-gap: 1vw;
			width: 70%;
			text-align: center;
			margin: 0 auto;
		}

		img {
			width: 100%;
		}

		.bottom-img {
			width: 50%;
			grid-column: 1 / span 2;
			margin: 0 auto;
		}

		p>a {
			color: lightblue;
		}

		@media screen and (max-width: 768px) {

			.judul {
				font-size: 4.5vw;
			}

			.isi {
				font-size: 2.8vw;
				text-align: center;
			}

			article>a {
				font-size: 8vw;
			}
		}
	</style>
</head>


<body>

	<article>
		<a href="javascript:javascript:history.go(-1)"><i class="fas fa-chevron-circle-left"></i></a>
		<header>
			<p class="judul">Lekas Sembuh Nusantara<br> <i class="penulis">by : sa </i></p>
		</header>

		<div class="content">
			<p class="isi">
			Sang Saka Merah Putih berduka <br><br>
			Garuda pun turut menundukkan kepala <br><br>
			Apa mungkin Tanah Air murka <br><br>
			Atas dosa para pemijaknya? <br><br>
			Di tengah rantai keterpurukan <br><br>
			Tangisan langit berjatuhan <br><br>
			Namun siapa sangka <br><br>
			Air mata cakrawala membawa penderitaan?<br><br>
			Tak hanya langit yang bersedih <br><br>
			Tanah pun merasakan pedih <br><br>
			Di penjuru negeri ini <br><br>
			Berguncang tak kenal letih<br><br>
			Tangan – tangan mulai terulur <br><br>
			Memberi, memohon, berdoa <br><br>
			Terlantun ucapan – ucapan syukur <br><br>
			Dan lekas sembuh Nusantara <br><br>
			</p>
		</div>

</body>




</html>