<!DOCTYPE html>
<html>
<title>Narkoba</title>
<meta name="description" content="GEMERLAPAN (Gelora Media Rakyat Delapan) adalah website siswa/i SMAN 8 Jakarta yang merupakan kolaborasi antara Anggota Ekstrakurikuler Media Siswa XXXI dan Ekstrakurikuler Teksound XXXV">
<meta name="keywords" content="gemerlapan.com,gemerlapan,teksound,8elajar,SMA Negeri 8 Jakarta,Media Siswa 8,Media Siswa,bukit duri">
<meta name="author" content="TEKSOUND 37 x MESIS 33">
<meta property="og:title" content="HOME | GELORA MEDIA RAKYAT DELAPAN">
<meta property="og:description" content="GEMERLAPAN (Gelora Media Rakyat Delapan) adalah website siswa/i SMAN 8 Jakarta yang merupakan kolaborasi antara Anggota Ekstrakurikuler Media Siswa XXXI dan Ekstrakurikuler Teksound XXXV">
<meta property="og:url" content="https://www.gemerlapan.com/">
<meta property="og:site_name" content="GEMERLAPAN">
<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Poppins|Ubuntu&display=swap" rel="stylesheet"> 
<style>
* { 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
	padding: 2vw;
	background-color: #fff9d7;
	}
a{
	font-size: 3vw;
	color: pink;
}
#link{
	font-size: 1.5vw;
	text-decoration: none;
}
.judul{
	font-family: 'Poppins';
	font-size: 3vw;
	text-align: center;
}

.isi{
	margin: 0 10%;
	font-family: 'Poppins';
	font-size: 1.5vw;
	text-align: justify;
}
.explore{
	margin: 0 20%;
	font-family: 'Poppins';
	font-size: 1.5vw;
	text-align: justify;
}
.list{
	margin: 0 20%;
	font-family: 'Poppins';
	font-size: 1.5vw;
	text-align: justify;
}
.arrow {
	margin: 0 22%;
	font-family: 'Poppins';
	font-size: 1.5vw;
	text-align: justify;
	list-style-image: url("arrow list.png");
}
.gambar {
	display: inline-block;
	margin-left: 12vw;
	margin-right: auto;
	width: 50vw;
	height: auto;
}
img{
	margin: 10px;
}

@media screen and (max-width: 768px) {

.judul{
	font-size: 4.5vw;
}

.isi{
	font-size: 3vw;
}
.explore{
	margin: 0 20%;
	font-size: 3vw;
}
.list{
	margin: 0 20%;
	font-family: 'Poppins';
	font-size: 3vw;
	text-align: justify;
}
.arrow {
	margin: 0 22%;
	font-family: 'Poppins';
	font-size: 3vw;
	text-align: justify;
	list-style-image: url("arrow list.png");
}
#link{
	font-size: 3vw;
	text-decoration: none;
}
a{
	font-size: 8vw;
}
</style>
</head>


<body>
		
<article>
	<a href="javascript:javascript:history.go(-1)"><i class="fas fa-chevron-circle-left"></i></a>
<header>
	<p class="judul">NARKOBA<br> <i>by : Cah</i></p>
</header>


<p class="isi" align="justify">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Narkoba adalah singkatan dari narkotika dan obat/bahan berbahaya. Selain itu, istilah lain yang diperkenalkan oleh Departemen Kesehatan Republik Indonesia adalah napza yang merupakan singkatan dari Narkotika, Psikotropika dan Zat Adiktif. Kedua istilah ini, baik narkoba ataupun napza, mengacu pada sekelompok zat yang umumnya mempunyai risiko kecanduan bagi penggunanya. Menurut pakar kesehatan, narkoba sebenarnya adalah psikotropika yang biasa dipakai untuk membius pasien saat hendak dioperasi atau obat-obatan untuk penyakit tertentu. Namun, kini persepsi itu disalahgunakan akibat pemakaian yang telah di luar batas dosis. Hingga kini penyebaran narkoba sudah hampir tak bisa dicegah mengingat hampir seluruh penduduk dunia dapat dengan mudah mendapat narkoba dari oknum-oknum yang tidak bertanggung jawab. Misalnya saja dari bandar narkoba yang senang mencari mangsa di daerah sekolah, diskotik, tempat pelacuran, dan tempat-tempat perkumpulan geng. Tentu saja hal ini bisa membuat para orang tua dan ormas pemerintah khawatir akan penyebaran narkoba yang begitu merajalela. Upaya pemberantasan narkoba pun sudah sering dilakukan, namun masih sedikit kemungkinan untuk menghindarkan narkoba dari kalangan remaja maupun dewasa, bahkan anak-anak usia SD dan SMP pun banyak yang terjerumus menggunakan narkoba. Hingga saat ini upaya yang paling efektif untuk mencegah penyalahgunaan narkoba pada anak-anak adalah dari pendidikan keluarga. Orang tua diharapkan dapat mengawasi dan mendidik anaknya untuk selalu menjauhi narkoba<br><br>

<b>Efek-efek narkoba</b><br><br>

<ul class="list">
	<li><b>Halusinogen</b>, bila dikonsumsi dalam dosis tertentu dapat mengakibatkan seseorang menjadi berhalusinasi dengan melihat suatu hal atau benda yang sebenarnya tidak ada atau tidak nyata. Contoh halusinogen adalah kokain dan LTD</li><br>
	<li><b>Stimulan</b> bisa mengakibatkan kerja organ tubuh, seperti jantung dan otak, bekerja lebih cepat dari biasanya sehingga seseorang lebih bertenaga untuk sementara waktu. Selain itu, stimulan cenderung membuat seorang pengguna lebih senang dan gembira untuk sementara waktu</li><br>
	<li><b>Depresan</b> bisa menekan sistem saraf pusat dan mengurangi aktivitas fungsional tubuh sehingga pemakai merasa tenang, bahkan bisa membuat pemakai tidur dan tidak sadarkan diri. Contoh depresan adalah putow</li><br>
	<li>Adiktif, seseorang yang sudah mengkonsumsi narkoba biasanya akan ingin dan ingin lagi karena zat tertentu dalam narkoba mengakibatkan seseorang cenderung bersifat pasif. Karena, secara tidak langsung narkoba memutus sarat-saraf dalam otak. Contoh narkoba yang menghasilkan efek ini, antara lain ganja, heroin, dan putow</li><br>
	<li>Jika sudah mengonsumsi terlalu lama dan ketergantungan, lambat laun organ dalam tubuh akan rusak dan jika sudah melebihi takaran, pengguna itu akan overdosis dan akhirnya mengalami kematian</li>
</ul>
<br><br>

<img class="gambar" src="gambar.jpg" alt="">

<p class="isi" align="justify">
Referensi: 
<a id="link" href="https://www.academia.edu/7880127/ARTIKEL_NARKOBA" target="_blank">www.academia.edu/7880127/ARTIKEL_NARKOBA</a>
<br><br>
</p>
</article>

</body>




</html>