<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
		integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Poppins|Ubuntu&display=swap" rel="stylesheet">
	<title>Goresan Merah</title>
	<style>
		* {
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			-moz-tap-highlight-color: rgba(0, 0, 0, 0);
		}

		article>a {
			font-size: 3vw;
			color: lightblue;
		}

		body {
			padding: 2vw;
			background-color: #fff9d7;
		}

		.judul {
			font-family: 'Poppins';
			font-size: 3vw;
			text-align: center;
			margin: 0 auto;
			;
		}

		.penulis {
			font-size: 2vw;
		}

		.content {
			position: relative;
			left: 4vw;
			width: 80%;
			margin: 0 auto;
		}

		.isi {
			margin: 5%;
			margin-left: 15%;
			font-family: 'Poppins';
			font-size: 1.5vw;
			text-align: left;

		}

		.img {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-column-gap: 1vw;
			grid-row-gap: 1vw;
			width: 70%;
			text-align: center;
			margin: 0 auto;
		}

		img {
			width: 100%;
		}

		.bottom-img {
			width: 50%;
			grid-column: 1 / span 2;
			margin: 0 auto;
		}

		p>a {
			color: lightblue;
		}

		@media screen and (max-width: 768px) {

			.judul {
				font-size: 4.5vw;
			}

			.isi {
				font-size: 2.8vw;
				text-align: center;
			}

			article>a {
				font-size: 8vw;
			}
		}
	</style>
</head>


<body>

	<article>
		<a href="javascript:javascript:history.go(-1)"><i class="fas fa-chevron-circle-left"></i></a>
		<header>
			<p class="judul">Goresan Merah<br> <i class="penulis">by : Rania Taufiq</i></p>
		</header>

		<div class="content">
			<p class="isi">
			Tatkala memerah senja dan berhilirnya air<br> 
			Aku duduk di antara mimpi dan ambisi yang tak pernah mengalir<br>
			Untuk sedetik berpikir<br><br>
			 
			Di tanganku sebuah buku merah yang biru<br>
			Di dalamnya mengalir darah seperti nadiku<br>
			Pena hitam nan kelabu<br>
			Aku pun terduduk membisu<br><br>
			 
			Kata demi kata aku baca<br>
			Lirik demi lirik dan aksara yang digores merah<br>
			Hati yang terluka dekat dengan cinta<br>
			Jauh dari asa<br>
			Karena tetap saja ekspektasi tak sesuai dengan realita<br>
			Selalu masalah fakta<br><br>
			 
			Biarlah, aku berkata walau tak suatu pun mendengar<br>
			Hening namun di sekitarku semilir angin menemani monolog hampa<br>
			Biarlah kamu sakit sendiri<br>
			Biarlah dia yang telah lama pergi<br>
			Biarlah air yang tak pernah mengalir<br>
			Biarlah goresan yang tak pernah pudar<br>
			Dengan lukamu yang selalu berputar<br>
			Biarlah<br>
			Biarlah rindu berkobar<br><br>
			<i> --- nit.</i>

			</p>
		</div>

</body>




</html>