<!DOCTYPE html>
<html>
<title>Toxic Positivity</title>
<meta name="description" content="GEMERLAPAN (Gelora Media Rakyat Delapan) adalah website siswa/i SMAN 8 Jakarta yang merupakan kolaborasi antara Anggota Ekstrakurikuler Media Siswa XXXI dan Ekstrakurikuler Teksound XXXV">
<meta name="keywords" content="gemerlapan.com,gemerlapan,teksound,8elajar,SMA Negeri 8 Jakarta,Media Siswa 8,Media Siswa,bukit duri">
<meta name="author" content="TEKSOUND 37 x MESIS 33">
<meta property="og:title" content="HOME | GELORA MEDIA RAKYAT DELAPAN">
<meta property="og:description" content="GEMERLAPAN (Gelora Media Rakyat Delapan) adalah website siswa/i SMAN 8 Jakarta yang merupakan kolaborasi antara Anggota Ekstrakurikuler Media Siswa XXXI dan Ekstrakurikuler Teksound XXXV">
<meta property="og:url" content="https://www.gemerlapan.com/">
<meta property="og:site_name" content="GEMERLAPAN">
<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Poppins|Ubuntu&display=swap" rel="stylesheet"> 
<style>
* { 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
	padding: 2vw;
	background-color: #fff9d7;
	}
a{
	font-size: 3vw;
	color: pink;
}
.judul{
	font-family: 'Poppins';
	font-size: 3vw;
	text-align: center;
}

.isi{
	margin: 0 10%;
	font-family: 'Poppins';
	font-size: 1.5vw;
	text-align: justify;
}
.explore{
	margin: 0 20%;
	font-family: 'Poppins';
	font-size: 1.5vw;
	text-align: justify;
}
.list{
	margin: 0 20%;
	font-family: 'Poppins';
	font-size: 1.5vw;
	text-align: justify;
}
.arrow {
	margin: 0 22%;
	font-family: 'Poppins';
	font-size: 1.5vw;
	text-align: justify;
	list-style-image: url("arrow list.png");
}
img{
	margin: 10px;
}

@media screen and (max-width: 768px) {

.judul{
	font-size: 4.5vw;
}

.isi{
	font-size: 3vw;
}
.explore{
	margin: 0 20%;
	font-size: 3vw;
}
.list{
	margin: 0 20%;
	font-family: 'Poppins';
	font-size: 3vw;
	text-align: justify;
}
.arrow {
	margin: 0 22%;
	font-family: 'Poppins';
	font-size: 3vw;
	text-align: justify;
	list-style-image: url("arrow list.png");
}
a{
	font-size: 8vw;
}
</style>
</head>


<body>
		
<article>
	<a href="javascript:javascript:history.go(-1)"><i class="fas fa-chevron-circle-left"></i></a>
<header>
	<p class="judul">Toxic Postivity<br> <i>by : N. K. A</i></p>
</header>


<p class="isi" align="justify">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setiap manusia memiliki masalah dan penyelesaian untuk setiap masalah itu sendiri. Sebagai makhluk sosial, manusia tentunya tidak dapat hidup sendiri dan membutuhkan sosok teman dalam setiap momen kehidupan yang diharapkan akan selalu mendampinginya. Ketika masalah itu datang, teman itu lah yang akan selalu memberi dukungan dan semangat baginya. Namun, pernahkah kamu menyadari bahwa kamu cenderung merasa lelah saat mendengar kata penyemangat? Mengapa hal itu dapat terjadi dan justru berdampak negatif?<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ada kalanya kata-kata penyemangat dari kenalan justru terasa menyengat bagi orang-orang yang tengah bermasalah. Bagi sebagian orang, ujaran "jangan menyerah", "kamu masih lebih beruntung dari yang lainnya", atau <i>"be positive"</i> cukup ampuh mematahkan pikiran dan perasaan buruk mereka. Namun, bagi sebagian lainnya, hal tersebut justru membuat mereka semakin merasa kecil diri, bahkan dapat menjadi pemicu gangguan psikis. Itulah yang dinamakan <i><b>toxic positivity</b></i>.<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Secara umum, <i>toxic positivity</i> adalah ungkapan yang digunakan untuk menggambarkan perilaku menjaga optimisme, harapan, dan suasana yang baik, meski berada dalam situasi negatif atau stres, contohnya kalimat "Semua akan baik-baik saja! atau "Lihat sisi baiknya!" yang disampaikan kepada seseorang yang sedang terpuruk atau tertekan. <i>Toxic positivity</i> justru dapat menimbulkan dampak emosional. Sebab, kita dipaksa untuk tetap cerah di dalam masa-masa yang penuh tekanan tanpa bisa mencurahkan apa yang dirasakan. Bahkan, <i>toxic positivity</i> dapat merusak persahabatan jika kita tidak membiarkan orang lain hanya mengungkapkan hal-hal positif yang sebenarnya tidak sesuai dengan realitas.<br><br>

Mengapa dorongan <i>"be positive"</i> bisa berdampak negatif?<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Karena "Tidak semua orang butuh disemangati saat mereka bercerita soal perasaan negatif atau pengalaman buruknya," papar Jiemi, seorang residen psikiatri RS Muwardi Solo. "Sering kali, yang di sekeliling mereka mengatakan hal-hal yang seakan-akan positif, padahal bukan itu yang sedang dibutuhkan orang yang bermasalah."<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lebih lanjut, ia memaparkan setiap emosi punya pesan, baik itu marah, rasa jijik, sedih, bahagia, atau takut. Apabila emosi-emosi itu disangkal atau dipendam demi terus terlihat positif atau bahagia di depan orang-orang, yang ada justru emosi negatifnya menumpuk, kemudian bisa memicu stres dan sakit psikis serta fisik alias psikosomatis.<br><br>

Lantas, bagaimana cara menghindari diri dari <i>toxic positivity?</i><br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. Rasakan dan kelola emosi negatif <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Emosi negatif yang sedang dirasakan seseorang bukanlah hal yang perlu disimpan atau disangkal. Perasaan dan emosi, baik yang negatif maupun positif, merupakan hal yang normal dirasakan oleh seseorang.<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. Coba berusaha untuk memahami, bukan menghakimi<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perasaan negatif yang kamu atau orang lain rasakan bisa muncul karena berbagai sebab, mulai dari stres karena pekerjaan, masalah keluarga atau finansial, hingga gejala gangguan mental tertentu, seperti gangguan <i>mood</i> dan sebagainya. Oleh karena itu, cobalah untuk memahami perasaan dan temukan cara yang tepat untuk melepaskannya. Jika hal ini terjadi pada temanmu, biarkan ia meluapkan emosi yang sedang dirasakan. Setiap orang tentu tidak mau dihakimi, apalagi hanya semata-mata karena ia jujur dengan perasaannya sendiri. Karena itu, daripada memberi komentar yang terkesan judgemental, cobalah untuk berempati.<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. Jangan membanding-bandingkan masalah<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setiap orang memiliki tantangan dan masalahnya masing-masing. Apa yang kamu anggap mudah dan sulit tentunya berbeda dengan orang lain. Bisa saja kamu merasa hal tersebut mudah, padahal bagi orang lain itu sangat sulit, begitu pun sebaliknya. Alih-alih membandingkan diri sendiri dengan orang lain, lebih baik berusaha memahami dan menghibur diri agar kondisi dan perasaanmu kembali pulih.<br><br>

<b>Referensi: Alodokter(dot)com dan tirto(dot)co</b>




</p>
</article>

</body>




</html>